ROM_URL=https://aabr4tudaj2brnjmchxoj7txa3kh6888.node.ppio.cloud:2358/fsa167af8c.a.bdydns.com/1435501072/Firmware/Flyme/meizu18_Pro/9.2.4.2/cn/20211215152758/0d7f0fee/update.zip?f_ver=v1&max_age=7776000&r=MDw9GgJcHk00IDNUDjgaN3YlLAMLEx8BPSRufxArBSU5OixFNwpIDzdmLFwQIx1jYBcZGB5JCExgZ3UXS3YLPHd6eVhAVwNTZ3h0C05sUH1oLH4MQQBUB308MV0YLQ18IiE5NzgsBBICX1M9OSRXGj0GYw%3D%3D&ppiouid=624dd37b27d0910001199ded71892ca9
ZIP_NAME=update.zip
OS_TYPE=flyme
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
