ROM_URL=https://aabr4tudaj2brnjmchxoj7txa3kh6888.node.ppio.cloud:2358/fsa167af8c.a.bdydns.com/1435501072/Firmware/Flyme/meizu18_Pro/9.2.4.2/cn/20211215152758/0d7f0fee/update.zip
ZIP_NAME=update.zip
OS_TYPE=Flyme
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
