ROM_URL=https://dl.google.com/developers/android/sc/images/factory/redfin-s3b1.220218.004-factory-6ce928b1.zip?hl=zh-cn
ZIP_NAME=update.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
