ROM_URL=https://get.mirror3.arrowos.net/download.php?token=wYldm1gzhjDVQc3vUH8oLEAkiZxSbNJf2FGua5OtMrnq0WI97XBP4C6KTsyR&version=arrow-12.0&variant=official&device=alioth
ZIP_NAME=update.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
