ROM_URL=https://get.pixelexperience.org/NkNzVHZSZFpHQmJRY3VvMkFNOEhMdUE1TU9vaTVOUENaalFtdDU1cUxyRGxSNVpmUjhSOGljMEZjNWZmTnhzKzlteTU5Z2hCRWNFaTEvRDlpNW50WlZaMGVSUE5lVXBaZmtRdUVXMm9Ecm89/PixelExperience_haydn-12.1-20220404-1046-OFFICIAL.zip
ZIP_NAME=update.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
